/*
    1. unit을 누르면 unit이 선택된다.
    2. 아래도 마찬가지
    3. '금액을 입력하세요'라는 기본 텍스트가 있다.
    4. 금액을 입력하면 표시된다.
    5. 바로 아래 단위가 바뀐다.
    6. 환전 금액이 반대편에 표시된다.
    7. (항상 반대편의 단위는 교환된다)
*/

let currencyRatio = {

    USD : {
        KRW: 1310.38,
        USD: 1,
        VND: 23525.00,
        unit: "usd"
    },

    KRW : {
        KRW: 1,
        USD: 0.00076,
        VDN: 17.95
    },

    VDN: {
        KRW: 0.056,
        USD: 0.000043,
        VND: 1
    }
}

